<!DOCTYPE html>
<html lang="en">
<!--INI TAG HEAD-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konohagakure no Sato</title>
    <link rel="icon" href="../logo.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!--INI CSS INTERNAL-->
    <style>
        .aduan {
            width: 80%;
            align-content: center;
            margin: 30px 40px;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 8px 10px;
            border: 2px solid red;
        }

        .btn {
            width: 6cm;
            padding: 5px 10px;
            margin: 5px 10px;
            color: white;
            font-size: 20px;
        }

        .submit {
            background-color: rgb(117, 219, 117);
            border: none;
        }

        .submit:hover,
        .reset:hover {
            background-color: aqua;
        }
    </style>
</head>
<!--INI TAG BODY-->

<body>

    <!-- MEDSOSNYA -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </div>
    </div>
    <!--INI TAG HEADER-->
    <header>
        <div class="container">
            <h1><a href=""><img style="height: 45px;" src="../img/lg.png" alt=""></a></h1>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="profil.html">Profil Desa</a></li>
                <li><a href="hokage.html">Daftar Hokage</a></li>
                <li class="active"><a href="contact.html">Hubungi Kami</a></li>
            </ul>
        </div>
    </header>

    <div class="text">
        <marquee behavior="" direction="left">Sasuke akan segera kembali ke desa setelah lama meninggalkan desa dan
            diperkirakan akan sampai dalam 2 minggu bersama dengan rombongan dari Desa Sunagakure, Konoha akan menjadi
            tuan rumah dalam pertemuan 5 kage yang akan di adakan selama seminggu</marquee>
    </div>

    <section class="banner2">
        <h2>Pengaduan Desa</h2>
    </section>

    <div class="aduan">
        <form action="../index.html" method="post">
            <label for="name">Nama Lengkap :</label>
            <input type="text" name="name" id="name" placeholder="Input Nama" required> <br> <br>
            <label for="name">Email :</label>
            <input type="email" name="name" id="name" placeholder="Input Email" required> <br> <br>
            <label for="name">Klan :</label>
            <input type="text" name="name" id="name" placeholder="Input Klan" required> <br> <br>
            <label for="masalah">Masalah :</label> <br>
            <textarea name="masalah" id="masalah" rows="8" placeholder="Masalah Anda" required></textarea> <br> <br>
            <label for="masalah">File :</label> <br>
            <input style="border: none;" type="file" name="file" id="file"> <br> <br>
            <button class="btn submit" type="submit"><i class="fas fa-paper-plane"></i> Kirim Data</button>
            <button class="btn reset" type="reset"><i class="fas fa-trash-alt"></i> Reset Data</button>
        </form>
    </div>
    <!--INI TAG FOOTER-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 Irfan. All Right Reserved</small>
        </div>
    </footer>
</body>

</html>
