<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konohagakure no Sato</title>
    <link rel="icon" href="../logo.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">

    <style>
        .bgn {
            background: -webkit-linear-gradient(bottom, #eb4034, #e67e76);
            border: 1px solid;
        }

        label {
            font-family: 'Yeon Sung', cursive;
            font-size: 11pt;
        }

        #kotak {
            background: #fbfbfb;
            border-radius: 8px;
            height: 410px;
            margin: 3cm auto 4cm auto;
            width: 330px;
        }

        #card-content {
            padding: 12px 44px;
        }

        ::placeholder {
            text-align: center;
        }

        #card-title {
            font-family: "Raleway Thin", sans-serif;
            letter-spacing: 4px;
            padding-bottom: 23px;
            padding-top: 13px;
            text-align: center;
        }

        #tombol {
            background: -webkit-linear-gradient(right, #e00f0f, #f58a8a);
            border: none;
            border-radius: 21px;
            color: white;
            height: 43px;
            margin: 0 auto;
            margin-top: 50px;
            transition: 0.25s;
            width: 153px;
            cursor: pointer;
        }

        #tombol:hover {
            box-shadow: 0px 1px 18px #e00f0f;
        }

        .form {
            align-items: left;
            display: flex;
            flex-direction: column;
        }

        .garis-kotak {
            background: -webkit-linear-gradient(right, #c73838, #f58a8a);
            height: 1px;
            width: 100%;
        }

        .form-content {
            background: #fbfbfb;
            border: none;
            outline: none;
            padding-top: 14px;
        }

        .garis {
            background: -webkit-linear-gradient(right, #c73838, #f58a8a);
            height: 2px;
            margin: 8px auto 6px auto;
            width: 150px;
        }
    </style>


</head>

<body>
    <!-- Header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="mailto:irfan.akbarihabibi@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href=""><img style="height: 45px;" src="../img/lg.png" alt=""></a></h1>
            <ul>
                <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="profil.html">Profil Desa</a></li>
                <li><a href="hokage.html">Hokage</a></li>
                <li><a href="contact.html">Hubungi Kami</a></li>
                <li class="active"><a href="login.html"><i class="fas fa-user-lock"></i> Login</a></li>
            </ul>
        </div>
    </header>

    <div class="text">
        <marquee behavior="" direction="left">Sistem Informasi Ninja Konoha (SINK) Merupakan aplikasi berbasis website
            yang dibuat untuk para ninja desa konoha supaya mempermudah dalam me-manajemen misi dan tugas desa, serta
            melihat status pencapaian misi ninja dan misi khusus</marquee>
    </div>
    <div class="bgn">
        <div id="kotak">
            <div id="card-content">
                <div id="card-title">
                    <h2>LOGIN SINK</h2>
                    <div class="garis"></div>
                </div>
                <form method="post" class="form">
                    <label for="id-ninja" style="padding-top:13px">
                        ID Ninja
                    </label>
                    <input id="id-ninja" class="form-content" type="idninja" name="idninja"
                        placeholder="Masukkan ID Ninja" required />
                    <div class="garis-kotak"></div>
                    <label for="password" style="padding-top:22px">Password
                    </label>
                    <input id="password" class="form-content" type="password" name="password"
                        placeholder="Password Anda" required />
                    <div class="garis-kotak"></div>
                    <input id="tombol" type="submit" name="submit" value="LOGIN" /> <br> <br>
                    <small style="text-align: center;">2021 &copy; Sistem Informasi Ninja Konoha </small>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 Irfan Akbari. All Right Reserved</small>
        </div>
    </footer>
</body>

</html>